<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="Main\Test" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <title>RGB Keyboard</title>
  </head>
  <body>
    <div class="keyboard-rectangle">
      <!-- First Row Of Keys-->
      <div class="first-row-div">
        <p class="first-row" id="esc-key">Esc</p>
        <p class="first-row" id="f1-key">F1</p>
        <p class="first-row" id="f2-key">F2</p>
        <p class="first-row" id="f3-key">F3</p>
        <p class="first-row" id="f4-key">F4</p>
        <p class="first-row" id="f5-key">F5</p>
        <p class="first-row" id="f6-key">F6</p>
        <p class="first-row" id="f7-key">F7</p>
        <p class="first-row" id="f8-key">F8</p>
        <p class="first-row" id="f9-key">F9</p>
        <p class="first-row" id="f10-key">F10</p>
        <p class="first-row" id="f11-key">F11</p>
        <p class="first-row" id="f12-key">F12</p>
        <p class="first-row" id="print-screen-key">‎</p>
        <p class="first-row" id="scroll-lock-key">‎</p>
        <p class="first-row" id="pause-break-key">‎</p>
      </div>
      <!-- Second Row Of Keys-->
      <div class="second-row-div">
        <p class="second-row" id="grave-accent-key">‎</p>
        <p class="second-row" id="one-key">1</p>
        <p class="second-row" id="two-key">2</p>
        <p class="second-row" id="three-key">3</p>
        <p class="second-row" id="four-key">4</p>
        <p class="second-row" id="five-key">5</p>
        <p class="second-row" id="six-key">6</p>
        <p class="second-row" id="seven-key">7</p>
        <p class="second-row" id="eight-key">8</p>
        <p class="second-row" id="nine-key">9</p>
        <p class="second-row" id="zero-key">0</p>
        <p class="second-row" id="minus-key">-</p>
        <p class="second-row" id="equal-key">=</p>
        <p class="second-row" id="backspace-key">‎</p>
        <p class="second-row" id="insert-key">‎</p>
        <p class="second-row" id="home-key">‎</p>
        <p class="second-row" id="page-up-key">‎</p>
        <p class="second-row" id="num-lock-key">‎</p>
        <p class="second-row" id="fowardslash1-key">/</p>
        <p class="second-row" id="asterisk-key">*</p>
      </div>
      <!-- Third Row Of Keys-->
      <div class="third-row-div">
        <p class="third-row" id="tab-key">‎</p>
        <p class="third-row" id="q-key">Q</p>
        <p class="third-row" id="w-key">W</p>
        <p class="third-row" id="e-key">E</p>
        <p class="third-row" id="r-key">R</p>
        <p class="third-row" id="t-key">T</p>
        <p class="third-row" id="y-key">Y</p>
        <p class="third-row" id="u-key">U</p>
        <p class="third-row" id="i-key">I</p>
        <p class="third-row" id="o-key">O</p>
        <p class="third-row" id="p-key">P</p>
        <p class="third-row" id="left-bracket-key">[</p>
        <p class="third-row" id="right-bracket-key">]</p>
        <p class="third-row" id="enter-key">‎</p>
        <p class="third-row" id="delete-key">‎</p>
        <p class="third-row" id="end-key">End</p>
        <p class="third-row" id="page-down-key">‎</p>
        <p class="third-row" id="seven-numpad-key">7</p>
        <p class="third-row" id="eight-numpad-key">8</p>
        <p class="third-row" id="nine-numpad-key">9</p>
      </div>
      <!-- Fourth Row Of Keys-->
      <div class="fourth-row-div">
        <p class="fourth-row" id="caps-lock-key">‎</p>
        <p class="fourth-row" id="a-key">A</p>
        <p class="fourth-row" id="s-key">S</p>
        <p class="fourth-row" id="d-key">D</p>
        <p class="fourth-row" id="f-key">F</p>
        <p class="fourth-row" id="g-key">G</p>
        <p class="fourth-row" id="h-key">H</p>
        <p class="fourth-row" id="j-key">J</p>
        <p class="fourth-row" id="k-key">K</p>
        <p class="fourth-row" id="l-key">L</p>
        <p class="fourth-row" id="semi-colon-key">;</p>
        <p class="fourth-row" id="tick-key">'</p>
        <p class="fourth-row" id="back-slash-key">\</p>
        <p class="fourth-row" id="four-numpad-key">4</p>
        <p class="fourth-row" id="five-numpad-key">5</p>
        <p class="fourth-row" id="six-numpad-key">6</p>
      </div>
      <!-- Fifth Row Of Keys -->
      <div class="fifth-row-div">
        <p class="fifth-row" id="shift-key1">‎</p>
        <p class="fifth-row" id="z-key">Z</p>
        <p class="fifth-row" id="x-key">X</p>
        <p class="fifth-row" id="c-key">C</p>
        <p class="fifth-row" id="v-key">V</p>
        <p class="fifth-row" id="b-key">B</p>
        <p class="fifth-row" id="n-key">N</p>
        <p class="fifth-row" id="m-key">M</p>
        <p class="fifth-row" id="comma-key">,</p>
        <p class="fifth-row" id="period-key">.</p>
        <p class="fifth-row" id="fowardslash2-key">/</p>
        <p class="fifth-row" id="shift-key2">‎</p>
        <p class="fifth-row" id="up-arrow-key">‎</p>
        <p class="fifth-row" id="one-numpad-key">1</p>
        <p class="fifth-row" id="two-numpad-key">2</p>
        <p class="fifth-row" id="three-numpad-key">3</p>
      </div>
      <!-- sixth Row Of Keys -->
      <div class="sixth-row-div">
        <p class="sixth-row" id="ctrl-key1">Ctrl</p>
        <p class="sixth-row" id="windows-key">‎</p>
        <p class="sixth-row" id="alt-key1">Alt</p>
        <p class="sixth-row" id="space-bar-key">Space Bar</p>
        <p class="sixth-row" id="alt-key2">Alt</p>
        <p class="sixth-row" id="fn-key">Fn</p>
        <p class="sixth-row" id="ctrl-key2">Ctrl</p>
        <p class="sixth-row" id="left-arrow-key">‎</p>
        <p class="sixth-row" id="down-arrow-key">‎</p>
        <p class="sixth-row" id="right-arrow-key">‎</p>
        <p class="sixth-row" id="zero-numpad-key">0</p>
        <p class="sixth-row" id="del-key">Del</p>
      </div>
    </div>
  </body>
</html>
